---
layout: homepage
pageid: homepage
---

<h2>Sunseeker Solar Car Project</h2>
<p>We are the Sunseeker Solar Car Project, a team of students from <a href="https://www.wmich.edu/" target="_blank">Western Michigan University</a> in Kalamazoo, Michigan. We design, build, and race <a href="{{ "/car" | prepend: site.url }}">our solar powered vehicle</a> in the <a href="http://americansolarchallenge.org" target="_blank">American Solar Challenge</a> and Formula Sun Grand Prix. If you would like to learn more, you can find more about our team on the <a href="{{ "/about" | prepend: site.url }}">about us page</a>.</p>
<p>If you would like to get in touch with the team, you can can send an email to <a href="mailto: sunseeker@wmich.edu">sunseeker@wmich.edu</a>.</p>

<script src="js/slideshow.js"></script>
<script src="js/page/homepage.js"></script>
