---
layout: default
pageid: about
title: About the Team
js: about
---
<div class="wrapper about__sectionNav">
  <ul>
    <li><a href="#our-history">Our History</a></li>
    <li><a href="#the-challenge">The Challenge</a></li>
    <li><a href="#our-mission">Our Mission</a></li>
  </ul>
</div>

<a name="our-history"></a>
<div class="about__picture about__picture--history"></div>

<div class="wrapper">
  <h2>Our History</h2>
  <p>The history of our team goes back to 1990, when a group of students from Western Michigan University set out to design, build, and compete with the first Sunseeker solar car. Their goal: to enhance our understanding of renewable energy and to make renewable energy sources more viable for powering the future. This same goal is in mind when the current generation of Sunseekers sets out to do the same.</p>

  <p>We have participated in all of the American Solar Challenge races since they began over 20 years ago. Throughout the years, we have <em>rayced</em> with various cars, all of which have been designed and built by students at Western Michigan University.</p>
</div>

<a name="the-challenge"></a>
<div class="about__picture about__picture--challenge"></div>

<div class="wrapper">
  <h2>American Solar Challenge</h2>
  <p>Every other summer we participate in the American Solar Challenge. Here's a short excerpt from the organization's website describing the challenge in detail.</p>

  <blockquote>
    The American Solar Challenge (ASC) is a multi-day, 1200-1800 mile cross-country road race across North America. The event is typically held every other year during the summer and is open to solar car teams from countries all over the world. The routes have varied greatly over the course of the event’s rich history, but they are always designed to provide teams with a great opportunity to demonstrate their solar cars under real world driving conditions and thoroughly test the reliability of all onboard systems.
  </blockquote>

  <p>More about the American Solar Challenge can be found on its <a href="http://americansolarchallenge.org/" target="_blank">official website</a>, including results from past events.</p>

  <h2>World Solar Challenge</h2>
  <p>One of our goals is to participate in the <a href="http://www.worldsolarchallenge.org" target="_blank">World Solar Challenge</a> (WSC). With our <a href="{{ "/our-cars/2016" | prepend: site.baseurl  }}">next solar car</a>, and future cars, we intend to make this a reality.</p>

  <p>The WSC is held biennially in Australia, during the month of October, and during the off-years of the American Solar Challenge. From the northern city of Darwin, to the southern city of Adelaide, the WSC takes teams through the Australian Outback on a journey of about 3,000 kilometers, or just under 1,900 miles. This challenge is the pinnacle of solar car racing.</p>
</div>

<a name="our-mission"></a>
<div class="about__picture about__picture--mission"></div>

<div class="wrapper">
  <h2>Our Mission</h2>
  <p>As a team, we design, build, and compete with our solar cars. With the knowledge and experience we gain, we hope to spread awareness and understanding of the clean and renewable energy available all around us. This goes back to the original reason the team was founded, to make solar powered vehicles a more viable method of transportation for future generations.</p>

  <p>Throughout a calendar year, we attend numerous public events at which we display at least one of our cars. If you are interested in seeing one (possibly more) of the cars in person, follow us on <a href="https://www.facebook.com/SunseekerSolarCar" target="_blank">Facebook</a> or <a href="https://twitter.com/wmusunseeker" target="_blank">Twitter</a> for updates regarding where we will be and when.</p>
</div>
